--- a/src/krb5_helper.c
+++ b/src/krb5_helper.c
@@ -13,7 +13,7 @@
 #include "log.h"
 #include "krb5_helper.h"
 
-#define DEFAULT_KEYTAB "FILE:/etc/named.keytab"
+#define DEFAULT_KEYTAB "FILE:/etc/bind/krb5.keytab"
 #define MIN_TIME 300 /* 5 minutes */
 
 #define CHECK_KRB5(ctx, err, msg, ...)					\
