--- a/configure.ac
+++ b/configure.ac
@@ -104,46 +104,7 @@ AC_CHECK_LIB([uuid], [uuid_unparse], [],
 
 AC_LANG(C)
 # Check version of libdns
-AC_MSG_CHECKING([libdns version])
-AC_RUN_IFELSE([AC_LANG_PROGRAM([
-#include <stdio.h>
-#include <dns/version.h>
-],[ printf("%d\n", dns_libinterface) ])], [
-    LIBDNS_VERSION_MAJOR=`./conftest$ac_exeext`
-    AC_MSG_RESULT([$LIBDNS_VERSION_MAJOR])
-    AC_DEFINE_UNQUOTED([LIBDNS_VERSION_MAJOR], [$LIBDNS_VERSION_MAJOR],
-    [Define libdns version])], [
-    AC_RUN_IFELSE([AC_LANG_PROGRAM([[
-#include <stdio.h>
-#include <dns/version.h>
-]],[[
-	unsigned major, minor, patch, scanned;
-	/* emulate dns_libinterface from minor and patch version */
-        scanned = sscanf(dns_version, "%u.%u.%u", &major, &minor, &patch);
-        printf("%02d%02d\n", minor, patch);
-	return !(scanned == 3 && major == 9);
-    ]])], [
-    LIBDNS_VERSION_MAJOR=`./conftest$ac_exeext`
-    AC_MSG_RESULT([$LIBDNS_VERSION_MAJOR])
-    AC_DEFINE_UNQUOTED([LIBDNS_VERSION_MAJOR], [$LIBDNS_VERSION_MAJOR],
-    [Define libdns version])],
-    [
-	LIBDNS_PATH="${libdir}/libdns.so"
-	if test -L "$LIBDNS_PATH" ; then
-		LIBDNS_VERSION_MAJOR=$(ls -l "$LIBDNS_PATH" | sed -e 's/^.*->\s*libdns-9\.\([[0-9]]\+\)\.\([[0-9]]\+\).*\.so/\1 \2/' -e t -e d | xargs printf "%02d%02d")
-	else
-		AC_MSG_ERROR([Can't obtain libdns version1.])
-	fi
-	if test -z "$LIBDNS_VERSION_MAJOR" || test "$LIBDNS_VERSION_MAJOR" -lt 1200; then
-		AC_MSG_ERROR([Can't obtain libdns version ($LIBDNS_VERSION_MAJOR).])
-	else
-		AC_DEFINE_UNQUOTED([LIBDNS_VERSION_MAJOR], [$LIBDNS_VERSION_MAJOR],
-    			[Define libdns version])
-		AC_MSG_RESULT([$LIBDNS_VERSION_MAJOR])
-	fi
-    ])
-], [AC_MSG_ERROR([Cross compiling is not supported.])]
-)
+AC_DEFINE_UNQUOTED([LIBDNS_VERSION_MAJOR], [1813], [Define libdns version])
 
 dnl isc_errno_toresult() was not available in older header files
 AC_MSG_CHECKING([isc_errno_toresult availability])
