#!/bin/bash
set -e

fix_named_conf() {
    # The following sed script:
    #   - scopes the named.conf changes to dyndb
    #   - uses the new way the define path to the library

    while read -r PATTERN
    do
        SEDSCRIPT+="$PATTERN"
    done <<EOF
/^\s*dyndb/,/};/ {
  s/\/usr\/lib\/bind\///;
}
EOF
    sed -i.bak -e "$SEDSCRIPT" /etc/bind/named.conf
}

if [ $1 = "configure" ]; then
    chown root:bind /var/cache/bind/dynamic /var/cache/bind/dyndb-ldap
    chmod 0770 /var/cache/bind/dynamic /var/cache/bind/dyndb-ldap

    if dpkg --compare-versions "$2" lt "11.10-1"; then
        fix_named_conf
    fi
fi

#DEBHELPER#
